<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item android:id="@+id/account"
            android:icon="@drawable/ic_account"
            android:title="@string/str_profile"/>
        <item android:id="@+id/synchronize"
            android:icon="@drawable/ic_cloud_download_black"
            android:title="@string/str_sync"/>
    </group>

    <group android:title="@string/str_others">
        <item android:id="@+id/logout"
            android:icon="@drawable/ic_reply_black"
            android:title="@string/str_logout"/>
    </group>
</menu>