<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".HomeActivity"
    tools:showIn="@layout/home_app_bar">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:padding="20dp">
                <Button
                    android:id="@+id/btnRptFAHarian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_rpt_fa"
                    android:background="@drawable/custom_rounded"/>


            </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>